(part "RS45111A900F"
    (packageRef "RS45111A900F")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "RS45111A900F")
    (property "Mouser_Part_Number" "688-RS45111A900F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RS45111A900F?qs=m0BA540hBPfJpPKCy7qRCQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Res POT 10K Ohm 20% (60 X 8 X 17mm) Pin Thru-Hole")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/e/products/detail/RS45111A900F/#ancFig1")
    (property "symbolName1" "RS45111A900F")
)
