(Japanese_coding: sjis)
(function "ECS_297471"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-11:47:36)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MCP3008-I_SL")
)


(pinAssign "ECS_297471"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-11:47:36)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "CH0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CH1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CH6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CH7") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DGND") (portType INOUT))
        (port "10" (symbPinId 15) (portName "'CS'/SHDN") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DIN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "CLK") (portType INOUT))
        (port "14" (symbPinId 11) (portName "AGND") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VREF") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_297471")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP3008-I_SL")
)


(part "MCP3008-I_SL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-11:47:36)
    (utime 2024-11-15-13:35:08)
    (packageRef "MCP3008-I_SL")
    (pinAssignRef "ECS_297471")
    (interface
        (port "1" (symbPinId 1) (portName "CH0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CH1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CH6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CH7") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DGND") (portType INOUT))
        (port "10" (symbPinId 15) (portName "'CS'/SHDN") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DIN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "CLK") (portType INOUT))
        (port "14" (symbPinId 11) (portName "AGND") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VREF") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "10-bit ADC, 8-channel, SPI Microchip MCP3008-I/SL, 10 bit Serial ADC, Differential Input, 16-Pin SOIC")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP3008-I/SL")
    (property "Mouser_Part_Number" "579-MCP3008-I/SL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3008-I-SL?qs=BYQkrObauiuZK6Atf%2FfReA%3D%3D")
    (property "Arrow_Part_Number" "MCP3008-I/SL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp3008-isl/microchip-technology?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA17/1031059.pdf")
    (property "compAreaTopHeight" 1.75)
)


