FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP3008_I_SL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP3008-I/SL" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "579-MCP3008-I/SL", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3008-I-SL?qs=BYQkrObauiuZK6Atf%2FfReA%3D%3D", "MCP3008-I/SL", "https://www.arrow.com/en/products/mcp3008-isl/microchip-technology?utm_currency=USD&region=nac", "10-bit ADC, 8-channel, SPI Microchip MCP3008-I/SL, 10 bit Serial ADC, Differential Input, 16-Pin SOIC", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA17/1031059.pdf", "1.75 mm"
END_PART

END.
