COMPONENT	NAME=RS45111A900F	VALUE=RS45111A900F	PREFIX=VR	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=ALPS Electric
COMPONENT_NAME=RS45111A900F
Mouser Part Number=688-RS45111A900F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RS45111A900F?qs=m0BA540hBPfJpPKCy7qRCQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,25,1.8799999952316284,0
COMPONENT_TYPE_ID=
DATASHEET=https://tech.alpsalpine.com/e/products/detail/RS45111A900F/#ancFig1
COMPONENT_HEIGHT=17500000
SamacSys_ECAD_Model=2388519/1623493/2.50/5/3/Variable Resistor
PACKAGE	NAME=RS45111A900F	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=5875000	X2=55000000	Y2=5875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=55000000	Y1=5875000	X2=55000000	Y2=-2125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=55000000	Y1=-2125000	X2=-5000000	Y2=-2125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-2125000	X2=-5000000	Y2=5875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=6875000	X2=56000000	Y2=6875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=56000000	Y1=6875000	X2=56000000	Y2=-3125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=56000000	Y1=-3125000	X2=-6000000	Y2=-3125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-3125000	X2=-6000000	Y2=6875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5600000	Y1=0	X2=-5600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5550000	YM=0	X1=-5600000	Y1=0	X2=-5500000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-5500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5550000	YM=0	X1=-5500000	Y1=0	X2=-5600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=0	YM=3750000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=50000000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=7500000	YM=1875000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=4
PAD	XM=40000000	YM=1875000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=5
TEXT	CONTENT=0	X1=25000000	Y1=1875000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RS45111A900F	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RS45111A900F	ENGLISH=RS45111A900F	FRENCH=RS45111A900F
