SamacSys ECAD Model
2388519/1623493/2.50/5/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RS45111A900F" (originalName "RS45111A900F")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 0.000, 3.750) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 50.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c300_h200) (pt 7.500, 1.875) (rotation 90))
			(pad (padNum 5) (padStyleRef c300_h200) (pt 40.000, 1.875) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 25.000, 1.875) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 5.875) (pt 55 5.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 5.875) (pt 55 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 -2.125) (pt -5 -2.125) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -2.125) (pt -5 5.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 5.875) (pt 55 5.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 5.875) (pt 55 -2.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 -2.125) (pt -5 -2.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -2.125) (pt -5 5.875) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 6.875) (pt 56 6.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 56 6.875) (pt 56 -3.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 56 -3.125) (pt -6 -3.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 -3.125) (pt -6 6.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 0) (pt -5.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 0) (pt -5.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RS45111A900F" (originalName "RS45111A900F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RS45111A900F" (originalName "RS45111A900F") (compHeader (numPins 5) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RS45111A900F"))
		(attachedPattern (patternNum 1) (patternName "RS45111A900F")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "RS45111A900F")
		(attr "Mouser Part Number" "688-RS45111A900F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RS45111A900F?qs=m0BA540hBPfJpPKCy7qRCQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Res POT 10K Ohm 20% (60 X 8 X 17mm) Pin Thru-Hole")
		(attr "Datasheet Link" "https://tech.alpsalpine.com/e/products/detail/RS45111A900F/#ancFig1")
		(attr "Height" "17.5 mm")
	)

)
